spring.application.name=EmailNotificationMicroservice

spring.config.import=file:.env[.properties]

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id1=alert-triggered-events
spring.kafka.consumer.group-id2=daly-report-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.aveskin.emailnotificationmicroservice


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true