spring.application.name=ReportMicroservice
server.port=8033

spring.config.import=file:.env[.properties]

#DB
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:5433/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}