spring.application.name=PortfolioMicroservice
server.port=8087

spring.config.import=file:.env[.properties]

#DB
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:5433/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis
spring.data.redis.host=${REDIS_HOSTNAME}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
spring.cache.cache-names=redis-cache

