spring.config.additional-location=optional:file:.env

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

#Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
spring.cache.cache-names=redis-cache