spring.application.name=PortfolioMicroservice
server.port=8087

spring.profiles.default=local

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Project
token.signing.key=${TOKEN_SPRING_KEY}



