spring.config.additional-location=optional:file:.env

#DB
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.kafka.producer.bootstrap-servers=kafka-1:9092,kafka-2:9094