spring.config.import=file:.env[.properties]

#DB
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:5433/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.kafka.producer.bootstrap-servers=${KAFKA_HOSTNAME}:9092,${KAFKA_HOSTNAME}:9094