spring.application.name=SchedulerMicroservice
server.port: 8033

spring.config.import=file:.env[.properties]

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# kafka-producer
spring.kafka.producer.bootstrap-servers=${KAFKA_HOSTNAME}:9092,${KAFKA_HOSTNAME}:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.properties.enable.idempotence=true


#DB
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:5433/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

