spring.application.name=AuthMicroservice
server.port: 8081
spring.profiles.default=local

token.signing.key=${TOKEN_SPRING_KEY}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml